Portuguese,Male,40,S4471,Ronaldo,amW2OCIjsn6IRZORZZHNqg==,Y1,Student,Investigation Reports,L2968,L5042
Argentina,Male,38,S5674,Messi,dElerlq3vThgkHvbZIiHWw==,Y1,Student,Internship,L1609,None
Spanish,Male,45,S4042,Xavi,8nSOqOg/jABXdirAdTPy/w==,Y2,Student,Internship,None,L2968
Spanish,Male,47,S1678,Iniesta,bF8gej6vo3QTfIshXu4n6g==,Y2,Student,RMCP,None,None
Norwegian,Male,24,S5711,Haaland,OF7qU9B8t8rBnSmk1lhkvA==,Y1,Student,CP1,L8141,L8280
French,Male,23,S6492,Mbappe,dgP/UDdbpYXMQN5guKVrww==,Y1,Student,CP1,L1609,None
Indian,Female,18,S6595,Shivanee,WFElEdCM3jTPVqznCx0qWA==,Y1,Student,None,L1424,None
Mauritian,Female,19,S3490,Shivani,FvuPfeDZj8QSgBiIhBEMCw==,Y1,Student,None,L1609,None
Indian,Male,19,S7483,Muhammad,0e+mJMVaD6P6yRU675fViQ==,Y2,Student,None,None,None
Indian,Male,19,S7545,Irfan,0e+mJMVaD6P6yRU675fViQ==,Y2,Student,None,None,None
